# RaceSimulator

./: RaceSimulator.sln  RaceSimulator.sln.DotSettings
Controller/: Controller.csproj  Data.cs  Race.cs
ControllerTest/: Controller_Data_Initialization.cs  Controller_Race_MoveParticipants.cs  Controller_Race_ParticipantStandings.cs  Model_Competition_NextTrackShould.cs  Model_ParticipantScores.cs  Tests.csproj  View_TrackVisuals_TrackCalculating.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriverBroken.cs  DriverPoints.cs  DriverTime.cs  DriverTopSpeed.cs  DriversChangedEventArgs.cs  GameWonEventArgs.cs  IData.cs  IEquipment.cs  IParticipant.cs  RaceInfo.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator/: Program.cs  RaceSimulator.cs  RaceSimulator.csproj  TrackVisuals.cs
RaceSimulatorConsoleApp/: Car.cs  Competition.cs  Driver.cs  DriverBroken.cs  DriverPoints.cs  DriverTime.cs  DriverTopSpeed.cs  DriversChangedEventArgs.cs  GameWonEventArgs.cs  IData.cs  IEquipment.cs  IParticipant.cs  RaceInfo.cs  Section.cs  Track.cs
Tests/: Controller_Data_Initialization.cs  Controller_Race_MoveParticipants.cs  Controller_Race_ParticipantStandings.cs  Model_Competition_NextTrackShould.cs  Model_ParticipantScores.cs  Tests.csproj  View_TrackVisuals_TrackCalculating.cs
Visuals/: App.xaml  App.xaml.cs  CompetitionStats.xaml  CompetitionStats.xaml.cs  DataContext.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  Visualize.cs  Visuals.csproj
Visuals/Properties/: Annotations.cs
